# Supabase — dapat dari Project Settings > API di https://supabase.com/dashboard
VITE_SUPABASE_URL=https://iebyhwkjrcqiracophyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9....
